* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
    font-size: 100%;
    list-style: none;
    vertical-align: baseline;
    scrollbar-width: 0;

}

html,
body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    cursor: default;
    position: static;
    font-size: 14px;
    color: #184052;
    background-color: #F6F6F6;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}


body::-webkit-scrollbar {
    width: 5px !important;
}

body::-webkit-scrollbar-thumb {
    border-radius: 99px;
    background-color: #252525;
    border: 2px solid #fff;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

button {
    background-color: #6754E2;
    color: #ffffff;
    border-radius: 5px;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #005DE0;
}

.header {
    height: 10vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 1;
}

.header-ellipse1 {
    width: 50%;
    height: 100%;
    background: linear-gradient(76deg, rgba(255, 255, 255, 1) 0%, rgba(226, 245, 237, 1) 50%, rgba(226, 245, 237, 1) 100%);
    border-start-start-radius: 10%;
}

.header-ellipse2 {
    width: 50%;
    height: 100%;
    background: linear-gradient(76deg, rgba(226, 245, 237, 1) 0%, rgba(226, 245, 237, 1) 50%, rgba(255, 255, 255, 1) 100%);
    border-end-end-radius: 10%;
}

.header-img {
    height: 50px;
    position: absolute;
    right: 30%;
    bottom: 0;
    transform: rotate(-80deg);
}

nav {
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 80px;
}

.company-logo {
    color: #184052;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: -2px;
    border-bottom: 2px solid #184052;
    line-height: 35px;
    margin-left: 100px;
}

.nav-list {
    display: flex;
    width: 25%;
    justify-content: space-between;
}

.nav-list li a {
    color: #184052;
    font-weight: 550;
}

.nav-list li a:hover {
    border-bottom: 1px solid #005DE0;
}

.nav-list li a:focus {
    color: #005DE0;
}

.nav-button {
    margin-right: 10px;
}

#home {
    height: 90vh;
    width: 100vw;
    margin-top: 10vh;
}

.nav-toggle {
    display: none;
}

.sidebar {
    display: none;
}

@media (min-width: 290px) and (max-width: 480px) {


    .company-logo {
        color: #184052;
        font-size: 2.5rem;
        font-weight: 700;
        letter-spacing: -2px;
        border-bottom: 2px solid #184052;
        line-height: 35px;
        margin-left: -50px;
    }

    .header {
        width: 100vw;
    }

    .nav-list,
    .nav-button {
        display: none;
    }

    .nav-toggle {
        display: block;
        background: transparent;
        margin-right: -110%;
    }

    .nav-toggle-img {
        height: 35px;
        width: 40px;
    }

    .nav-toggle-img {
        height: 35px;
        width: 40px;
        margin-left: 100%;
    }

    .nav-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .nav-list li {
        display: inline;
    }

    .nav-list li a {
        text-decoration: none;
        color: white;
        padding: 10px;
    }

    .nav-button {
        margin-left: 10px;
        background-color: transparent;
        color: white;
        border: none;
        cursor: pointer;
    }

    .nav-toggle {
        background-color: transparent;
        color: black;
        border: none;
        cursor: pointer;
        float: right;
    }

    .company-logo1 {
        color: #184052;
        font-size: 4rem;
        font-weight: 700;
        letter-spacing: -2px;
        line-height: 35px;
        padding: 3%;
    }

    .sidebar {
        display: block;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        background: linear-gradient(76deg, rgba(255, 255, 255, 1) 0%, rgba(226, 245, 237, 1) 50%, rgba(226, 245, 237, 1) 100%);
        border-start-start-radius: 10%;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        text-align: center;
    }

    .sidebar-nav {
        list-style-type: none;
        padding: 0;
    }

    .sidebar-nav li {
        padding: 20px;
    }

    .sidebar-nav li a {
        color: #184052;
        font-weight: 550;
        font-size: 20px;
    }

    .sidebar-nav li a:hover {
        border-bottom: 1px solid #005DE0;
    }

    .sidebar-nav li a:focus {
        color: #005DE0;
    }

    .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
        font-size: 30px;
        cursor: pointer;
        background: #184052;
        height: 40px;
        width: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .close-button:hover {
        color: #ccc;
    }


}

@media (min-width: 481px) and (max-width: 832px) {


    .header {
        width: 100vw;
    }

    .nav-list,
    .nav-button {
        display: none;
    }

    .nav-toggle {
        display: block;
        background: transparent;

    }

    .nav-toggle-img {
        height: 35px;
        width: 40px;
    }


    .nav-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .nav-list li {
        display: inline;
    }

    .nav-list li a {
        text-decoration: none;
        color: white;
        padding: 10px;
    }

    .nav-button {
        margin-left: 10px;
        background-color: transparent;
        color: white;
        border: none;
        cursor: pointer;
    }

    .nav-toggle {
        background-color: transparent;
        color: black;
        border: none;
        cursor: pointer;
        float: right;
    }

    .company-logo1 {
        color: #184052;
        font-size: 4rem;
        font-weight: 700;
        letter-spacing: -2px;
        line-height: 35px;
        padding: 3%;
    }

    .sidebar {
        display: block;
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        background: linear-gradient(76deg, rgba(255, 255, 255, 1) 0%, rgba(226, 245, 237, 1) 50%, rgba(226, 245, 237, 1) 100%);
        border-start-start-radius: 10%;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        text-align: center;
    }

    .sidebar-nav {
        list-style-type: none;
        padding: 0;
    }

    .sidebar-nav li {
        padding: 20px;
    }

    .sidebar-nav li a {
        color: #184052;
        font-weight: 550;
        font-size: 20px;
    }

    .sidebar-nav li a:hover {
        border-bottom: 1px solid #005DE0;
    }

    .sidebar-nav li a:focus {
        color: #005DE0;
    }

    .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
        font-size: 30px;
        cursor: pointer;
        background: #184052;
        height: 40px;
        width: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .close-button:hover {
        color: #ccc;
    }


}

@media (min-width: 833px) and (max-width: 1440px) {

    .header {
        width: 100vw;
    }


}




.home {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-left {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200px 50px 50px 50px;
    position: relative;
}

.home-left-img {
    position: absolute;
    top: 5%;
    left: 5%;
    height: 70px;
}

.home-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
}

.home-div h1 {
    font-size: 7.3rem;
    font-weight: 900;
    margin-right: 20px;
    color: #005DE0;
    font-stretch: condensed;
}

.home-div span {
    font-size: 2.5rem;
}

.home-software {
    color: #005DE0;
    font-weight: 800;
}

.home-subhead {
    font-size: 1.5rem;
    color: #6C6777;
    text-align: center;
}

.contact-button {
    font-size: 1.2rem;
    font-weight: 550;
}

.home-right {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 50px;
    position: relative;
}

.home-img1 {
    height: 80%;
}

.home-img2 {
    height: 280px;
    position: absolute;
    top: 55%;
    left: 15%;

}

@media (min-width: 290px) and (max-width: 480px) {

    #home {
        height: auto;
        width: 90vw;
    }

    .home {
        width: 100%;
        height: auto;
        margin: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        position: relative;
    }

    .home-left {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }

    .home11 {
        margin-top: -150%;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .home-left-img {
        object-fit: cover;
        top: 5%;
        left: 5%;
        height: 30px;
        overflow: auto;
    }

    .home-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: fit-content;
        text-align: center;
        width: 100%;
    }

    .home-div h1 {
        font-size: 6rem;
        font-weight: 900;
        color: #005DE0;
        font-stretch: condensed;
        text-align: center;
        margin-left: 20%;
    }

    .home-div span {
        font-size: 2rem;
        display: flex;
        flex-direction: row;
        /* margin-left: -10%; */
        margin-top: -7%;
        margin-bottom: 5%;
    }

    .home-software {
        color: #005DE0;
        font-weight: 800;
    }

    .home-solution {
        font-weight: 800;
        margin-left: 5%;
    }

    .home-subhead {
        font-size: 1.3rem;
        color: #6C6777;
        text-align: center;
        margin-top: 10%;
        /* margin-left: -7%; */
    }

    .contact-button {
        font-size: 0.9rem;
        font-weight: 550;
        margin-top: 10%;
        width: 40vw;
        height: auto;
    }

    .home-right {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-left: 10%;
        margin-top: -10%;
    }

    .home-img1 {
        height: 100%;
        width: 100%;
    }

    .home-img2 {
        height: 50%;
        position: absolute;
        top: 56%;
        left: 26%;

    }

}

@media (min-width: 481px) and (max-width: 832px) {

    #home {
        height: 90vh;
        width: 100vw;
        margin-top: 10vh;
    }

    .home {
        width: 100%;
        height: 100%;
        margin: 5%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .home-left {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: relative;
        padding: 15%;
    }

    .home11 {
        margin-top: -22%;
    }

    .home-left-img {
        position: absolute;
        top: 5%;
        left: 5%;
        height: 70px;
    }



    .home-div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: fit-content;
    }

    .home-div h1 {
        font-size: 6rem;
        font-weight: 900;
        color: #005DE0;
        font-stretch: condensed;
    }

    .home-div span {
        font-size: 2rem;
    }

    .home-software {
        color: #005DE0;
        font-weight: 800;
    }

    .home-subhead {
        font-size: 1.3rem;
        color: #6C6777;
        text-align: center;
        margin-top: 10%;
    }

    .contact-button {
        font-size: 0.9rem;
        font-weight: 550;
    }

    .home-right {
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 50px;
        position: relative;
    }

    .home-img1 {
        height: 70%;
        width: auto;
    }

    .home-img2 {
        height: 41%;
        position: absolute;
        top: 54%;
        left: 10%;

    }
}

@media (min-width: 833px) and (max-width: 1440px) {

    /* .home-div{
        margin-top: -10%;
    }

    .home-img2{
        height: 45%;
        position: absolute;
        left: 22%;
    } */

    .home {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .home-left {
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 200px 50px 50px 50px;
        position: relative;
    }

    .home-left-img {
        position: absolute;
        top: 5%;
        left: 5%;
        height: 70px;
    }

    .home-div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: fit-content;
        margin-top: 10%;
    }

    .home-div h1 {
        font-size: 10rem;
        font-weight: 900;
        margin-right: 20px;
        color: #005DE0;
        font-stretch: condensed;
    }

    .home-div span {
        font-size: 3rem;
    }

    .home-software {
        color: #005DE0;
        font-weight: 800;
    }

    .home-subhead {
        font-size: 2rem;
        color: #6C6777;
        text-align: center;
    }

    .contact-button {
        font-size: 1.2rem;
        font-weight: 550;
    }


    .home-right {
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 50px;
        position: relative;
    }

    .home-img1 {
        height: 80%;
    }

    .home-img2 {
        height: 280px;
        position: absolute;
        top: 55%;
        left: 15%;

    }

}



#about {
    height: auto;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;

}

.about {
    height: auto;
    width: 80%;
    text-align: center;
    padding: 0 100px;
    margin-top: 5%;
}

.about h2 {
    font-size: 2rem;
    font-weight: 600;
    margin: 30px 0;
    color: #184052;
}

.about p {
    color: #6C6777;
}

@media (min-width: 290px) and (max-width: 480px) {

    #about {
        height: auto;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about {
        width: 90vw;
        height: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 35px;
        margin-top: 17%;
    }

    .about h2 {
        font-size: 2rem;
        font-weight: 600;
        margin: 30px 0;
        color: #184052;
        width: 100vw;
    }

    .about p {
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
        width: 70vw;
        height: auto;
    }

}

@media (min-width: 481px) and (max-width: 832px) {

    #about {
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about {
        width: 100%;
        height: fit-content;
        text-align: center;
        margin-top: 10%;
    }

    .about h2 {
        font-size: 25px;
        font-weight: 600;
        margin: 30px 0;
        color: #184052;
    }

    .about p {
        text-align: justify;
        font-size: 14px;
    }

}

@media (min-width: 833px) and (max-width: 1440px) {


    #about {
        height: auto;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about {
        height: auto;
        width: 80%;
        text-align: center;
        padding: 0 100px;
        margin-top: 10%;
    }

    .about h2 {
        font-size: 40px;
        font-weight: 600;
        margin: 30px 0;
        color: #184052;
    }

    .about p {
        color: #6C6777;
    }

}




#service {
    height: auto;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: auto;
}

.service {
    width: 90%;
    height: auto;
    margin-top: 5%;
}

.service-head {
    font-size: 4rem;
    font-weight: 700;
    height: 10%;
    text-align: center;
    margin: 30px 0;
}

.service-head span {
    color: #005DE0;
}

.service-content {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.arrow {
    height: 120px;
}

.arrow1 {
    position: absolute;
    left: 40%;
    top: 25%
}

.arrow2 {
    position: absolute;
    height: 150px;
    left: 48%;
    top: 35%;
}

.arrow3 {
    position: absolute;
    left: 40%;
    top: 55%;
    height: 130px;
}

.arrow4 {
    position: absolute;
    left: 48%;
    top: 67%;
    height: 140px;
    width: 140px;
}

.arrow5 {
    position: absolute;
    left: 44%;
    top: 82%;
    height: 150px;
}

.service-content p {
    color: #000000;
    font-size: 1.1rem;
    line-height: 1.5rem;
}

.service-content h3 {
    color: #005DE0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-wrap: nowrap;
}

.service-content-block {
    width: 48%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-content-left {
    align-items: flex-end;
}

.service-content-right {
    align-items: flex-start;
    margin-top: 200px;
}

.service-div-img {
    width: 100%;
}

.service-div {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-service-div-left {
    width: 60%;
    text-align: left;
    margin-right: 30px;
}

.right-heading {
    text-align: right;
}

.left-service-div-right {
    width: 40%;
}

.service-div {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5%;
    margin-top: 20%;
}

.right-service-div-left {
    width: 40%;
}

.right-service-div-right {
    width: 60%;
    text-align: right;
    margin-left: 30px;
}

.left-heading {
    text-align: left;
}

@media (min-width: 290px) and (max-width: 480px) {

    #service {
        height: auto;
        width: 100vw;
        bottom: 0;
        margin-bottom: 0;
        padding-bottom: 0;
        top: 0;
    }

    .service {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: auto;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 20%;
    }

    .arrow1,
    .arrow2,
    .arrow3,
    .arrow4,
    .arrow5 {
        display: none;
    }


    .service-content {
        display: flex;
        flex-direction: column;
        height: fit-content;
        justify-content: center;
        text-align: center;
        align-items: center;
        /* height: auto; */
        /* width: 100%; */
    }

    .service-content-block {
        width: 100vw;
    }

    .service-content-left {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .service-content-right {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        text-align: center;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 0;
    }

    .right-service-div-right,
    .left-service-div-left,
    .left-service-div-left h3 {
        text-align: center;
        margin: 2%;
        width: 90vw;
    }

    .service-div {
        margin: 2%;
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .service-div2,
    h3 {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .service-head {
        font-size: 3.5rem;
        margin: 0;
        padding: 0;
    }

}

@media (min-width: 481px) and (max-width: 832px) {

    .service {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: fit-content;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 10%;
    }

    .arrow1,
    .arrow2,
    .arrow3,
    .arrow4,
    .arrow5 {
        display: none;
    }

    .service-div {
        height: fit-content;
        width: 80%;
    }

    .service-content {
        display: flex;
        flex-direction: column;
        height: fit-content;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .service-content-left {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .service-content-right {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        text-align: start;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 0;
    }

    .right-service-div-right,
    .left-service-div-left,
    .left-service-div-left h3 {
        text-align: justify;
    }

    .service-div {
        margin: 2%;
    }

    .display-reverse {
        display: flex;
        flex-direction: row-reverse;
    }
}

@media (min-width: 833px) and (max-width: 1440px) {

    #service {
        height: auto;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .service {
        width: 100vw;
        height: auto;
        margin-top: 5%;
    }

    .service-head {
        font-size: 4rem;
        font-weight: 700;
        height: 10%;
        text-align: center;
        margin: 30px 0;
    }

    .service-head span {
        color: #005DE0;
    }

    .service-content {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        position: relative;
    }

    .arrow {
        height: 120px;
    }

    .arrow1 {
        position: absolute;
        left: 40%;
        top: 20%;
    }

    .arrow2 {
        position: absolute;
        height: 150px;
        left: 48%;
        top: 32%;
    }

    .arrow3 {
        position: absolute;
        left: 40%;
        top: 50%;
        height: 130px;
    }

    .arrow4 {
        position: absolute;
        left: 48%;
        top: 62%;
        height: 140px;
        width: 140px;
    }

    .arrow5 {
        position: absolute;
        left: 45%;
        top: 78%;
        height: 180px;
    }


    .service-content p {
        color: #000000;
        font-size: 1.1rem;
        line-height: 1.5rem;
    }

    .service-content h3 {
        color: #005DE0;
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 20px;
        text-wrap: nowrap;
    }

    .service-content-block {
        width: 48%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .service-content-left {
        align-items: flex-end;
        text-align: justify;
    }

    .service-content-right {
        align-items: flex-start;
        margin-top: 200px;
        text-align: justify;
    }

    .service-div-img {
        width: 100%;
    }

    .service-div {
        width: 70%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* margin-bottom: 20%; */
    }

    .left-service-div-left {
        width: 60%;
        text-align: left;
        margin-right: 30px;
    }

    .right-heading {
        text-align: right;
    }

    .left-service-div-right {
        width: 40%;
    }

    .service-div {
        width: 70%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* margin-left: 5%; */
        /* margin-bottom: 20%; */
    }

    .right-service-div-left {
        width: 40%;
    }

    .right-service-div-right {
        width: 60%;
        text-align: left;
        margin-left: 30px;
    }

    .left-heading {
        text-align: left;
    }

}



#competency {
    height: auto;
    width: 100vw;
    /* margin: 150px 0; */
}

.competency {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
}

.competency-circle {
    position: absolute;
    bottom: 0%;
    left: 10px;
    height: 60px;
}

.competency-arrow-left {
    position: absolute;
    height: 40px;
    transform: rotate(120deg);
    left: 40px;
    top: 8%;
}

.competency-arrow-right {
    height: 200px;
    position: absolute;
    top: -50px;
    right: -100px;

}

.competency-left {
    width: 70%;
    height: 100%;
    padding: 50px 80px;
}

.competency-left-head {
    text-align: right;
    font-size: 2rem;
    font-weight: 800;
}

.competency-head span {
    color: #005DE0;
}

.competency-left-content {
    margin: 50px;
}

.competency-left-content div {
    margin: 20px 50px;
}

.competency-left-content h2 {
    color: #005DE0;
    font-weight: 600;
    margin-bottom: 5px;
}

.competency-right {
    width: 40%;
    height: 100%;
}

.competency-right img {
    height: 80vh;
}

@media (min-width: 290px) and (max-width: 480px) {

    #competency {
        height: auto;
        width: 100vw;
    }

    .competency {
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: column;
        position: relative;
        text-align: center;
        justify-content: center;
        align-items: center;

    }

    .competency img {
        /* display: none; */
        text-align: start;
        justify-content: center;
        align-items: center;
        margin-top: 100%;
    }

    .competency-circle {
        position: absolute;
        bottom: 0%;
        left: -70px;
        height: 60px;
        top: 100px;
    }

    .competency-left {
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: column;
        text-align: start;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .competency-left-content {
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: start;
    }

    .competency-left-content h2 {
        font-size: 1.3rem;
    }

    .competency-head {
        font-size: 30px;
        width: 100vw;
        text-align: center;
    }

    .competency-arrow-left {
        object-fit: contain;
        position: absolute;
        height: 40px;
        transform: rotate(120deg);
        top: -50%;
        left: 2%;
    }

    .competency-arrow-right {
        height: 150px;
        width: auto;
        position: absolute;
        left: 90%;
    }

    .competency-right {
        display: none;
    }

    .competency-right img {
        display: none;
    }


}

@media (min-width: 481px) and (max-width: 832px) {

    .competency {
        width: 100vw;
        height: auto;
        display: flex;
        position: relative;
        text-align: start;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
    }

    .competency img {
        text-align: start;
        justify-content: center;
        align-items: center;

    }

    .competency-circle {
        position: absolute;
        bottom: 0%;
        left: 10px;
        height: 60px;
        /* top: -300px; */
    }

    .competency-left {
        width: 100%;
        height: fit-content;
        padding: 0;
        padding-right: 80px;
        text-align: justify;
    }

    .competency-left-content {
        width: 100%;
    }

    .competency-arrow-left {
        position: absolute;
        height: 40px;
        transform: rotate(120deg);
        left: 40px;
        /* top: -140%; */
    }

    .competency-arrow-right {
        height: 150px;
        width: auto;
        position: absolute;
        /* top: -180%; */
        left: 90%;
        /* display: none; */
    }

    .competency-right {
        margin-left: -15%;
    }

}

@media (min-width: 833px) and (max-width: 1440px) {

    #competency {
        height: auto;
        width: 100vw;
        /* margin: 150px 0; */
        /* margin-top: 25%; */
    }

    .competency {
        width: 100%;
        height: auto;
        display: flex;
        position: relative;
    }

    .competency-circle {
        position: absolute;
        bottom: 0%;
        left: 10px;
        height: 60px;
    }

    .competency-arrow-left {
        position: absolute;
        height: 40px;
        transform: rotate(120deg);
        left: 40px;
        top: 8%;
    }

    .competency-arrow-right {
        height: 200px;
        position: absolute;
        top: -50px;
        right: -100px;

    }

    .competency-left {
        width: 100%;
        height: 100%;
        padding: 50px 80px;
    }

    .competency-left-head {
        text-align: right;
        font-size: 3rem;
        font-weight: 800;
    }

    .competency-head span {
        color: #005DE0;
    }

    .competency-left-content h2 {
        color: #005DE0;
        font-weight: 600;
        margin-bottom: 5px;
    }

    .competency-right {
        width: 40%;
        height: auto;
    }

    .competency-right img {
        height: 50vh;
        margin-top: 10%;
    }

}





#contact {
    height: auto;
    width: 100vw;
}

.contact-main-container {
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: 5%;
}

.contact-head {
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
}

.contact-head span {
    color: #005DE0;
}

.contact-content {
    width: 100%;
    height: fit-content;
    padding: 50px;
    display: flex;
}

.contact-left {
    width: 55%;
    height: 100%;
    padding: 0 100px;
    justify-content: center;
    text-align: center;
}

.contact-left p {
    font-weight: 550;
    margin-bottom: 15px;
}

.contactus-button-div {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.contactus-button {
    height: 50px;
}

.contact-right {
    width: 40%;
    height: 100%;
}

.contact-right form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.contactus-input {
    outline: none;
    margin-bottom: 50px;
    border: none;
    border-bottom: 3px solid rgb(37, 37, 37, 0.5);
    background-color: #00000000;
    padding: 5px 0px;
    width: 100%;
}

.contact-right form button {
    display: flex;
    align-items: center;
    gap: 7px;
    width: fit-content;
    padding: 15px 20px;
}

.contact-second-left {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.contact-second-left img {
    height: 200px;
}

.contact-second-left div {
    text-align: left;
    font-size: 2.2rem;
    color: #000;
    font-weight: 700;
    line-height: 3rem;
}

.contact-second-right {
    width: 60%;
    padding: 0 100px 0 50px;
    border-left: 2px solid #252525b8;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.faq-ques-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.1rem;
    font-weight: 550;
    position: relative;
    border-bottom: 2px solid #25252543;
    padding-bottom: 20px;
    text-align: left;

}

.faq-ques-head div {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 95%;
}

.faq-no {
    height: 35px;
    width: 35px !important;
    border-radius: 50%;
    background-color: #6c67774a;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.faq-arrow {
    position: absolute;
    right: 0;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
}

.faq-arrow:hover {
    background-color: #6c67774a;
}

.faq-details {
    display: none;
    margin-top: 10px;
    padding: 15px 25px;
    font-size: .8rem;
    color: rgba(108, 103, 119);
    text-align: justify;
    font-weight: 550;
    line-height: 1.1rem;
}

.faq-ques.active .faq-arrow {
    transform: rotate(180deg);
}

.faq-ques.active .faq-details {
    display: block;
}

@media (min-width: 290px) and (max-width: 480px) {

    #contact {
        height: auto;
        width: 100vw;
    }

    .contact-main-container {
        width: 100vw;
        height: auto;
        display: block;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: auto;
        padding: auto;
    }

    .contact-first-part {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: 0;
        padding: 0;
        /* margin-top: 10%; */
    }

    .contactus-button-div {
        width: 100%;
    }

    .contact-flex {
        display: flex;
        flex-direction: column;
        gap: 20%;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .contactus-button {
        /* height: 0px; */
        height: 50px;
        width: 150px;
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .contact-head {
        font-size: 40px;
    }

    .contact-left p {
        font-size: 30px;
    }


    .contact-head span {
        color: #005DE0;
    }

    .contact-first-part {
        margin: auto;
        padding: auto;
        height: auto;
        width: 100vw;
    }

    .contact-left {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 0;
    }

    .contact-right {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    #contactForm {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .contact-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .contact-second-part {
        width: 100vw;
        margin: 0;
        padding: 0;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .contact-second-left {
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .contact-second-left img {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 80px;
        width: 80px;
        /* margin: 10%; */
    }

    .contact-second-left div {
        display: block;
        width: 100%;
        margin: 10%;
    }

    .contact-second-right {
        width: 100vw;
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        justify-content: center;
        margin: 0;
        padding: 30px;
    }

}

@media (min-width: 481px) and (max-width: 832px) {

    #contact {
        height: auto;
        width: 100vw;
    }

    .contact-main-container {
        width: 100vw;
        height: auto;
        display: block;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: auto;
        padding: auto;
    }

        .contact-para{
        width: 100%;
        padding: 5%;
    }

    .contact-first-part {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: 0;
        padding: 0;
        /* margin-top: 10%; */
    }

    .contactus-button-div {
        width: 100%;
    }

    .contact-flex {
        display: flex;
        flex-direction: column;
        gap: 20%;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .contactus-button {
        /* height: 0px; */
        height: 50px;
        width: 150px;
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .contact-head {
        font-size: 40px;
    }

    .contact-left p {
        font-size: 30px;
    }


    .contact-head span {
        color: #005DE0;
    }

    .contact-first-part {
        margin: auto;
        padding: auto;
        height: auto;
        width: 100vw;
    }

    .contact-left {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 0;
    }

    .contact-right {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    #contactForm {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .contact-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .contact-second-part {
        width: 100vw;
        margin: 0;
        padding: 0;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .contact-second-left {
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .contact-second-left img {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 80px;
        width: 80px;
        /* margin: 10%; */
    }

    .contact-second-left div {
        display: block;
        width: 100%;
        margin: 10%;
    }

    .contact-second-right {
        width: 100vw;
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        justify-content: center;
        margin: 0;
        padding: 30px;
    }

}

@media (min-width: 833px) and (max-width: 1440px) {

    #contact {
        height: auto;
        width: 100vw;
        margin: auto;
        padding: auto;
    }

    .contact-main-container {
        width: 100%;
        height: auto;
        text-align: center;

    }

    .competency-head{
        font-size: 50px;
    }

    .competency-head1 span {
        color: #005DE0;
    }

    .contact-head {
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
    }


    .contact-para{
        font-size: 20px;
    }


    .contact-content {
        width: 100%;
        height: auto;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
        padding: auto;
        margin-top: 5%;
    }

    .contact-left {
        width: 50%;
        height: auto;
        padding: 0 100px;
        justify-content: center;
        text-align: center;
    }

    .contact-left p {
        font-weight: 550;
        margin-bottom: 15px;
    }

    .contactus-button-div {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 20px;
    }

    .contactus-button {
        height: 50px;
    }

    .contact-right {
        width: 50%;
        height: auto;

    }

    .contact-right form {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .contactus-input {
        outline: none;
        margin-bottom: 50px;
        border: none;
        border-bottom: 3px solid rgb(37, 37, 37, 0.5);
        background-color: #00000000;
        padding: 5px 0px;
        width: 100%;
    }

    .contact-right form button {
        display: flex;
        align-items: center;
        gap: 7px;
        width: fit-content;
        padding: 15px 20px;
    }

    .contact-second-part {
        height: auto;
        width: 100vw;
        margin: 0;
        padding: 0;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .contact-second-left {
        width: 40%;
        height: auto;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .contact-second-left img {
        height: 200px;
    }

    .contact-second-left div {
        text-align: left;
        font-size: 2.2rem;
        color: #000;
        font-weight: 700;
        line-height: 3rem;
    }

    .contact-second-right {
        width: 60%;
        padding: 0 100px 0 50px;
        border-left: 2px solid #252525b8;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    #faqs {
        height: auto;
        width: 100vw;
        margin: auto;
        padding: auto;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .faq-ques-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 25px;
        font-weight: 550;
        position: relative;
        border-bottom: 2px solid #25252543;
        padding-bottom: 20px;
        text-align: left;

    }

    .faq-ques-head h3{
        font-size: 22px;
    }

    .faq-ques-head div {
        display: flex;
        align-items: center;
        gap: 20px;
        width: 95%;
    }

    .faq-no {
        height: 35px;
        width: 35px !important;
        border-radius: 50%;
        background-color: #6c67774a;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .faq-arrow {
        position: absolute;
        right: 0;
        cursor: pointer;
        padding: 5px;
        border-radius: 50%;
    }

    .faq-arrow:hover {
        background-color: #6c67774a;
    }

    .faq-details {
        display: none;
        margin-top: 10px;
        padding: 15px 25px;
        font-size: 20px;
        color: rgba(108, 103, 119);
        text-align: justify;
        font-weight: 550;
        line-height: 1.1rem;
    }

    .faq-ques.active .faq-arrow {
        transform: rotate(180deg);
    }

    .faq-ques.active .faq-details {
        display: block;
        font-size: 15px;
    }

}


#footer {
    width: 100vw;
    height: auto;
}

.footer {
    width: 100%;
    height: 100%;
}

.footer-banner-container {
    width: 65vw;
    height: 40vh;
    position: relative;
    border-radius: 10px;
    margin: auto;
    background: linear-gradient(148deg, rgba(35, 34, 109, 1) 0%, rgba(53, 83, 138, 1) 50%, rgba(72, 134, 168, 1) 100%);
}

.footer-banner-img {
    width: 60vw;
    height: 40vh;
}

.footer-banner {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: white;
}

.footer-banner h1 {
    font-size: 2rem;
    font-weight: 550;
}

.footer-banner button {
    background-color: white;
    color: #184052;
    height: 60px;
    width: 180px;
    font-size: 13px;
    font-weight: 550;
    margin-top: 30px;
}

.footer-links-container {
    width: 65vw;
    padding: 20px 80px;
    margin: auto;
}

.footer-links-container div {
    width: 100%;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #184052;
}

.footer-links-section h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 30px 0;
    color: #005DE0;
}

.footer-links-section li {
    margin: 15px 0;
    cursor: pointer;
    font-weight: 100;
    width: fit-content;
    color: rgba(24, 64, 82, 0.6);
}

.footer-links-section li:hover {
    border-bottom: 1px solid #005DE0;
}

.footer-links-container h1 {
    text-align: center;
    font-size: 1.2rem;
    margin: 20px 0;
    font-weight: 550;
}

.message {
    display: none;
    background-color: #dff0d8;
    border: 1px solid #c3e6cb;
    color: #155724;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 4px;
}

@media (min-width: 290px) and (max-width: 480px) {

    #footer {
        height: auto;
        width: 100vw;
    }

    .footer {
        width: 100vw;
    }

    .footer-banner-container {
        width: 90vw;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 5%;

    }

    .footer-banner {
        text-align: center;
    }

    .footer-links-section {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .footer-links-section h2 {
        margin: 10px 0;
        text-align: center;
    }

    .footer-links-section a li {
        margin: 5px;
        padding: 5px;
        height: fit-content;
        color: rgb(103, 102, 102);
    }

    .footer-banner-img {
        width: 100vw;
    }

    .footer-banner a button {
        height: 30px;
        width: fit-content;
    }

    .footer-links-container {
        width: 100vw;
    }

    .footer-align {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100vw;
        height: auto;
    }

}

@media (min-width: 481px) and (max-width: 832px) {

    .footer {
        width: 100vw;
    }

    .footer-banner-container,
    .footer-links-container {
        width: 90vw;
    }

    .footer-banner {
        text-align: center;
    }



    .footer-links-container div {
        display: flex;
        flex-direction: row;
        align-items: start;
        text-align: center;
    }

    .footer-links-section {
        text-align: center;
    }

    .footer-links-section h2 {
        margin: 10px 0;
    }

    .footer-banner-img {
        width: fit-content;
    }
}


@media (min-width: 833px) and (max-width: 1440px) {

    #footer {
        width: 100vw;
        height: auto;
    }

    .footer {
        width: 100%;
        height: 100%;
    }

    .footer-banner-container {
        width: 65vw;
        height: 40vh;
        position: relative;
        border-radius: 10px;
        margin: auto;
        background: linear-gradient(148deg, rgba(35, 34, 109, 1) 0%, rgba(53, 83, 138, 1) 50%, rgba(72, 134, 168, 1) 100%);
    }

    .footer-banner-img {
        width: 60vw;
        height: 40vh;
    }

    .footer-banner {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        color: white;
    }

    .footer-banner h1 {
        font-size: 2rem;
        font-weight: 550;
    }

    .footer-banner button {
        background-color: white;
        color: #184052;
        height: 60px;
        width: 180px;
        font-size: 13px;
        font-weight: 550;
        margin-top: 30px;
    }

    .footer-links-container {
        width: 65vw;
        padding: 20px 80px;
        margin: auto;
    }

    .footer-links-container div {
        width: 100%;
        margin: auto;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #184052;
    }

    .footer-links-section h2 {
        font-size: 20px;
        font-weight: 600;
        margin: 30px 0;
        color: #005DE0;
    }

    .footer-links-section li {
        margin: 15px 0;
        cursor: pointer;
        font-weight: 100;
        width: fit-content;
        color: rgba(24, 64, 82, 0.6);
    }

    .footer-links-section li:hover {
        border-bottom: 1px solid #005DE0;
    }

    .footer-links-container h1 {
        text-align: center;
        font-size: 1.2rem;
        margin: 20px 0;
        font-weight: 550;
    }

    .message {
        display: none;
        background-color: #dff0d8;
        border: 1px solid #c3e6cb;
        color: #155724;
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 4px;
    }

}










.modal {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00000050;
    z-index: 999;
    height: 100vh;
    width: 100vw;
    transition: visibility 0s, opacity 0.3s ease-in-out;
}

.open {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

#open-modal-privacy {
    background: none;
    /* color: black; */
    font-weight: 1;
}

#open-modal-cookies {
    background: none;
    /* color: black; */
    font-weight: 1;
}

#open-modal-privacy:hover,
#open-modal-cookies:hover,
#open-modal:hover {
    color: blue;
}



.modal-container {
    max-height: 80vh;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.modal-container-header {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-container-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 1.5rem;
}

.modal-container-body {
    padding: 20px;
    overflow-y: auto;
    scrollbar-width: thin;
}

.modal-container-body::-webkit-scrollbar {
    background-color: transparent;
    width: 12px;
}

.modal-container-body::-webkit-scrollbar-thumb {
    border-radius: 99px;
    background-color: #ddd;
    border: 4px solid #fff;
}

.modal-container-footer {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid #ddd;
    gap: 10px;
    position: relative;
}

#open-modal {
    background: none;
    /* color: black; */
    font-weight: 1;
}

.button {
    padding: 12px 20px;
    border-radius: 8px;
    background-color: transparent;
    border: 0;
    font-weight: 600;
    background: none;
    border: none;

    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.button.is-ghost:hover,
.button.is-ghost:focus {
    background-color: #dfdad7;
}

.button.is-primary {
    background-color: #24a0ed;
    color: #fff;
}

.button.is-primary:hover,
.button.is-primary:focus {
    background-color: #1e90ff;
}

.icon-button {
    padding: 0;
    border: 0;
    background-color: transparent;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: 0.2s ease-in-out;
}

.icon-button:hover,
.icon-button:focus {
    background-color: #dfdad7;
}

.icon-button img {
    width: 15px;
    height: 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
    font-size: 100%;
    list-style: none;
    vertical-align: baseline;
    scrollbar-width: 0;

}

html,
body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    cursor: default;
    position: static;
    font-size: 14px;
    color: #184052;
    background-color: #F6F6F6;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}


body::-webkit-scrollbar {
    width: 5px !important;
}

body::-webkit-scrollbar-thumb {
    border-radius: 99px;
    background-color: #252525;
    border: 2px solid #fff;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

button {
    background-color: #6754E2;
    color: #ffffff;
    border-radius: 5px;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #005DE0;
}

.header {
    height: 10vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 1;
}

.header-ellipse1 {
    width: 50%;
    height: 100%;
    background: linear-gradient(76deg, rgba(255, 255, 255, 1) 0%, rgba(226, 245, 237, 1) 50%, rgba(226, 245, 237, 1) 100%);
    border-start-start-radius: 10%;
}

.header-ellipse2 {
    width: 50%;
    height: 100%;
    background: linear-gradient(76deg, rgba(226, 245, 237, 1) 0%, rgba(226, 245, 237, 1) 50%, rgba(255, 255, 255, 1) 100%);
    border-end-end-radius: 10%;
}

.header-img {
    height: 50px;
    position: absolute;
    right: 30%;
    bottom: 0;
    transform: rotate(-80deg);
}

nav {
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 80px;
}

.company-logo {
    color: #184052;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: -2px;
    border-bottom: 2px solid #184052;
    line-height: 35px;
    margin-left: 100px;
}

.nav-list {
    display: flex;
    width: 25%;
    justify-content: space-between;
}

.nav-list li a {
    color: #184052;
    font-weight: 550;
}

.nav-list li a:hover {
    border-bottom: 1px solid #005DE0;
}

.nav-list li a:focus {
    color: #005DE0;
}

.nav-button {
    margin-right: 10px;
}

#home {
    height: 90vh;
    width: 100vw;
    margin-top: 10vh;
}

.nav-toggle {
    display: none;
}

.sidebar {
    display: none;
}

@media (min-width: 290px) and (max-width: 480px) {


    .company-logo {
        color: #184052;
        font-size: 2.5rem;
        font-weight: 700;
        letter-spacing: -2px;
        border-bottom: 2px solid #184052;
        line-height: 35px;
        margin-left: -50px;
    }

    .header {
        width: 100vw;
    }

    .nav-list,
    .nav-button {
        display: none;
    }

    .nav-toggle {
        display: block;
        background: transparent;
        margin-right: -110%;
    }

    .nav-toggle-img {
        height: 35px;
        width: 40px;
    }

    .nav-toggle-img {
        height: 35px;
        width: 40px;
        margin-left: 100%;
    }

    .nav-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .nav-list li {
        display: inline;
    }

    .nav-list li a {
        text-decoration: none;
        color: white;
        padding: 10px;
    }

    .nav-button {
        margin-left: 10px;
        background-color: transparent;
        color: white;
        border: none;
        cursor: pointer;
    }

    .nav-toggle {
        background-color: transparent;
        color: black;
        border: none;
        cursor: pointer;
        float: right;
    }

    .company-logo1 {
        color: #184052;
        font-size: 4rem;
        font-weight: 700;
        letter-spacing: -2px;
        line-height: 35px;
        padding: 3%;
    }

    .sidebar {
        display: block;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        background: linear-gradient(76deg, rgba(255, 255, 255, 1) 0%, rgba(226, 245, 237, 1) 50%, rgba(226, 245, 237, 1) 100%);
        border-start-start-radius: 10%;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        text-align: center;
    }

    .sidebar-nav {
        list-style-type: none;
        padding: 0;
    }

    .sidebar-nav li {
        padding: 20px;
    }

    .sidebar-nav li a {
        color: #184052;
        font-weight: 550;
        font-size: 20px;
    }

    .sidebar-nav li a:hover {
        border-bottom: 1px solid #005DE0;
    }

    .sidebar-nav li a:focus {
        color: #005DE0;
    }

    .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
        font-size: 30px;
        cursor: pointer;
    }

    .close-button:hover {
        color: #ccc;
    }


}

@media (min-width: 481px) and (max-width: 832px) {


    .header {
        width: 100vw;
    }

    .nav-list,
    .nav-button {
        display: none;
    }

    .nav-toggle {
        display: block;
        background: transparent;

    }

    .nav-toggle-img {
        height: 35px;
        width: 40px;
    }


    .nav-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .nav-list li {
        display: inline;
    }

    .nav-list li a {
        text-decoration: none;
        color: white;
        padding: 10px;
    }

    .nav-button {
        margin-left: 10px;
        background-color: transparent;
        color: white;
        border: none;
        cursor: pointer;
    }

    .nav-toggle {
        background-color: transparent;
        color: black;
        border: none;
        cursor: pointer;
        float: right;
    }

    .company-logo1 {
        color: #184052;
        font-size: 4rem;
        font-weight: 700;
        letter-spacing: -2px;
        line-height: 35px;
        padding: 3%;
    }

    .sidebar {
        display: block;
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        background: linear-gradient(76deg, rgba(255, 255, 255, 1) 0%, rgba(226, 245, 237, 1) 50%, rgba(226, 245, 237, 1) 100%);
        border-start-start-radius: 10%;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        text-align: center;
    }

    .sidebar-nav {
        list-style-type: none;
        padding: 0;
    }

    .sidebar-nav li {
        padding: 20px;
    }

    .sidebar-nav li a {
        color: #184052;
        font-weight: 550;
        font-size: 20px;
    }

    .sidebar-nav li a:hover {
        border-bottom: 1px solid #005DE0;
    }

    .sidebar-nav li a:focus {
        color: #005DE0;
    }

    .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
        font-size: 30px;
        cursor: pointer;
    }

    .close-button:hover {
        color: #ccc;
    }


}

@media (min-width: 833px) and (max-width: 1440px) {

    .header {
        width: 100vw;
    }


}




.home {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-left {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200px 50px 50px 50px;
    position: relative;
}

.home-left-img {
    position: absolute;
    top: 5%;
    left: 5%;
    height: 70px;
}

.home-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
}

.home-div h1 {
    font-size: 7.3rem;
    font-weight: 900;
    margin-right: 20px;
    color: #005DE0;
    font-stretch: condensed;
}

.home-div span {
    font-size: 2.5rem;
}

.home-software {
    color: #005DE0;
    font-weight: 800;
}

.home-subhead {
    font-size: 1.5rem;
    color: #6C6777;
    text-align: center;
}

.contact-button {
    font-size: 1.2rem;
    font-weight: 550;
}

.home-right {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 50px;
    position: relative;
}

.home-img1 {
    height: 80%;
}

.home-img2 {
    height: 280px;
    position: absolute;
    top: 55%;
    left: 15%;

}



@media (min-width: 290px) and (max-width: 480px) {

    #home{
        height: auto;
        width: 100vw;
    }

    .home{
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        position: relative;
    }

    .home11{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .home-div{
        width: 100%;
        margin-top: 10%;
        /* padding: 10%; */
    }

    .home-img1{
        height: auto;
        width: 100vw;
    }

    .home-img2{
        height: 60%;
        width: auto;
        top: 55%;
        left: -30%;
    }

    .home-left-img{
        top: 80%;
        left: -30%;
        position: absolute;
        object-fit: cover;
    }

    .home-right{
        height: auto;
    }

    .home-div h1 {
        font-size: 6rem;
        font-weight: 900;
        color: #005DE0;
        font-stretch: condensed;
        text-align: center;
        margin-left: 50%;
    }

    .home-div span {
        font-size: 30px;
        display: flex;
        flex-direction: row;
        margin-top: -7%;
        margin-bottom: 5%;
    }

    .home-software {
        color: #005DE0;
        font-weight: 800;
        width: 70%;
    }

    .home-solution {
        font-weight: 800;
        margin-left: 5%;
    }

    .home-subhead {
        font-size: 1.3rem;
        color: #6C6777;
        text-align: center;
        margin-top: 10%;
        width: 300%;
     
    }

    .contact-button {
        font-size: 0.9rem;
        font-weight: 550;
        margin-top: 10%;
        width: 40vw;
        height: auto;
    }

    /* #home {
        height: auto;
        width: 90vw;
    }

    .home {
        width: 100%;
        height: auto;
        margin: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-between;
    }

    .home-left {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }

    .home11 {
        margin-top: -180%;
        height: auto;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .home-left-img {
        position: absolute;
        top: 70%;
        left: -20%;
        height: 40px;
    }

    .home-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: fit-content;
        text-align: center;
    }

    .home-div h1 {
        font-size: 6rem;
        font-weight: 900;
        color: #005DE0;
        font-stretch: condensed;
        text-align: center;
        margin-left: 10%;
    }

    .home-div span {
        font-size: 2rem;
        display: flex;
        flex-direction: row;
        margin-top: -7%;
        margin-bottom: 5%;
    }

    .home-software {
        color: #005DE0;
        font-weight: 800;
    }

    .home-solution {
        font-weight: 800;
        margin-left: 5%;
    }

    .home-subhead {
        font-size: 1.3rem;
        color: #6C6777;
        text-align: center;
        margin-top: 10%;
    }

    .contact-button {
        font-size: 0.9rem;
        font-weight: 550;
        margin-top: 10%;
        width: 40vw;
        height: auto;
    }

    .home-right {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-left: 10%;
        margin-top: -10%;
    }

    .home-img1 {
        height: 100%;
        width: 100%;
    }

    .home-img2 {
        height: 50%;
        position: absolute;
        top: 56%;
        left: 26%;

    } */

}

@media (min-width: 481px) and (max-width: 832px) {

    #home {
        height: 90vh;
        width: 100vw;
        margin-top: 10vh;
    }

    .home {
        width: 100%;
        height: 100%;
        margin: 5%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .home-left {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: relative;
        padding: 15%;
    }

    .home11 {
        margin-top: -22%;
    }

    .home-left-img {
        position: absolute;
        top: 5%;
        left: 5%;
        height: 70px;
    }



    .home-div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: fit-content;
        margin-top: 10%;
    }

    .home-div h1 {
        font-size: 6rem;
        font-weight: 900;
        color: #005DE0;
        font-stretch: condensed;
    }

    .home-left-img{
        margin-top: 90%;
    }

    .home-div span {
        font-size: 2rem;
    }

    .home-software {
        color: #005DE0;
        font-weight: 800;
    }

    .home-subhead {
        font-size: 1.3rem;
        color: #6C6777;
        text-align: center;
    }

    .contact-button {
        font-size: 0.9rem;
        font-weight: 550;
    }

    .home-right {
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 50px;
        position: relative;
    }

    .home-img1 {
        height: 70%;
        width: auto;
    }

    .home-img2 {
        height: 41%;
        position: absolute;
        top: 54%;
        left: 10%;

    }
}

@media (min-width: 833px) and (max-width: 1440px) {

    /* .home-div{
        margin-top: -10%;
    }

    .home-img2{
        height: 45%;
        position: absolute;
        left: 22%;
    } */

    .home {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .home-left {
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 200px 50px 50px 50px;
        position: relative;
    }

    .home-left-img {
        position: absolute;
        top: 5%;
        left: 5%;
        height: 70px;
    }

    .home-div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: fit-content;
    }

    .home-div h1 {
        font-size: 10rem;
        font-weight: 900;
        margin-right: 20px;
        color: #005DE0;
        font-stretch: condensed;
    }

    .home-div span {
        font-size: 3rem;
    }

    .home-software {
        color: #005DE0;
        font-weight: 800;
    }

    .home-subhead {
        font-size: 2rem;
        color: #6C6777;
        text-align: center;
    }

    .contact-button {
        font-size: 1.2rem;
        font-weight: 550;
    }


    .home-right {
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 50px;
        position: relative;
    }

    .home-img1 {
        height: 80%;
    }

    .home-img2 {
        height: 280px;
        position: absolute;
        top: 55%;
        left: 15%;

    }

}



#about {
    height: auto;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;

}

.about {
    height: auto;
    width: 80%;
    text-align: center;
    padding: 0 100px;
    margin-top: 5%;
}

.about h2 {
    font-size: 2rem;
    font-weight: 600;
    margin: 30px 0;
    color: #184052;
}

.about p {
    color: #6C6777;
}

@media (min-width: 290px) and (max-width: 480px) {

    #about {
        height: auto;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about {
        width: 90vw;
        height: auto;
        text-align: center;
        padding: 0 50px;
        margin-top: 12%;
    }

    .about h2 {
        font-size: 2rem;
        font-weight: 600;
        margin: 30px 0;
        color: #184052;
        width: 100vw;
    }

    .about p {
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
        width: 70vw;
        height: auto;
    }

}

@media (min-width: 481px) and (max-width: 832px) {

    #about {
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about {
        width: 100%;
        height: fit-content;
        text-align: center;
        margin-top: 10%;
    }

    .about h2 {
        font-size: 40px;
        font-weight: 600;
        margin: 30px 0;
        color: #184052;
    }

    .about p {
        text-align: justify;
        font-size: 16px;
    }

}

@media (min-width: 833px) and (max-width: 1440px) {


    #about {
        height: auto;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .about {
        height: auto;
        width: 80%;
        text-align: center;
        padding: 0 100px;
        margin-top: 5%;
    }

    .about h2 {
        font-size: 50px;
        font-weight: 600;
        margin: 30px 0;
        color: #184052;
    }

    .about p {
        color: #6C6777;
        font-size: 20px;
    }

}




#service {
    height: auto;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: auto;
}

.service {
    width: 90%;
    height: auto;
    margin-top: 5%;
}

.service-head {
    font-size: 4rem;
    font-weight: 700;
    height: 10%;
    text-align: center;
    margin: 30px 0;
}

.service-head span {
    color: #005DE0;
}

.service-content {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.arrow {
    height: 120px;
}

.arrow1 {
    position: absolute;
    left: 42%;
    top: 22%
}

.arrow2 {
    position: absolute;
    height: 150px;
    left: 48%;
    top: 32%;
}

.arrow3 {
    position: absolute;
    left: 43%;
    top: 50%;
    height: 130px;
}

.arrow4 {
    position: absolute;
    left: 46%;
    top: 62%;
    height: 140px;
    width: 140px;
}

.arrow5 {
    position: absolute;
    left: 44%;
    top: 78%;
    height: 150px;
}

.service-content p {
    color: #000000;
    font-size: 1.1rem;
    line-height: 1.5rem;
}

.service-content h3 {
    color: #005DE0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-wrap: nowrap;
}

.service-content-block {
    width: 48%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-content-left {
    align-items: flex-end;
}

.service-content-right {
    align-items: flex-start;
    margin-top: 200px;
}

.service-div-img {
    width: 100%;
}

.service-div {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-service-div-left {
    width: 60%;
    text-align: left;
    margin-right: 30px;
}

.right-heading {
    text-align: right;
}

.left-service-div-right {
    width: 40%;
}

.service-div {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5%;
    /* margin-top: 20%; */
}

.right-service-div-left {
    width: 40%;
}

.right-service-div-right {
    width: 60%;
    text-align: right;
    margin-left: 30px;
}

.left-heading {
    text-align: left;
}

@media (min-width: 290px) and (max-width: 480px) {

    #service {
        height: auto;
        width: 100vw;
        bottom: 0;
        margin-bottom: 0;
        padding-bottom: 0;
        top: 0;
    }

    .service {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: auto;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 20%;
    }

    .arrow1,
    .arrow2,
    .arrow3,
    .arrow4,
    .arrow5 {
        display: none;
    }


    .service-content {
        display: flex;
        flex-direction: column;
        height: fit-content;
        justify-content: center;
        text-align: center;
        align-items: center;
        /* height: auto; */
        /* width: 100%; */
    }

    .service-content-block {
        width: 100vw;
    }

    .service-content-left {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .service-content-right {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        text-align: center;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 0;
    }

    .right-service-div-right,
    .left-service-div-left,
    .left-service-div-left h3 {
        text-align: center;
        margin: 2%;
        width: 90vw;
    }

    .service-div {
        margin: 2%;
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .service-div h3{
        font-size: 22px;
    }

    .service-div p {
        font-size: 13px;
    }

    .service-div2,
    h3 {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 2%;
    }

    .service-head {
        font-size: 3.5rem;
        margin: 0;
        padding: 0;
    }

}

@media (min-width: 481px) and (max-width: 832px) {

    .service {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: fit-content;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 10%;
    }

    .arrow1,
    .arrow2,
    .arrow3,
    .arrow4,
    .arrow5 {
        display: none;
    }

    .service-div {
        height: fit-content;
        width: 80%;
    }

    .service-content {
        display: flex;
        flex-direction: column;
        height: fit-content;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .service-content-left {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .service-content-right {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        text-align: start;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 0;
    }

    .right-service-div-right,
    .left-service-div-left,
    .left-service-div-left h3 {
        text-align: justify;
    }

    .service-div {
        margin: 2%;
    }

    .service-div h3{
        font-size: 25px;
    }

    .service-div p{
        font-size: 14px;
    }

    .display-reverse {
        display: flex;
        flex-direction: row-reverse;
    }
}

@media (min-width: 833px) and (max-width: 1440px) {

    #service {
        height: auto;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .service {
        width: 100vw;
        height: auto;
        margin-top: 10%;
    }

    .service-head {
        font-size: 4rem;
        font-weight: 700;
        height: 10%;
        text-align: center;
        margin: 30px 0;
    }

    .service-head span {
        color: #005DE0;
    }

    .service-content {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        position: relative;
    }

    .arrow {
        height: 120px;
    }

    .arrow1 {
        position: absolute;
        left: 40%;
        top: 18%;
    }

    .arrow2 {
        position: absolute;
        height: 150px;
        left: 48%;
        top: 31%;
    }

    .arrow3 {
        position: absolute;
        left: 40%;
        top: 45%;
        height: 130px;
    }

    .arrow4 {
        position: absolute;
        left: 48%;
        top: 60%;
        height: 140px;
        width: 140px;
    }

    .arrow5 {
        position: absolute;
        left: 45%;
        top: 72%;
        height: 180px;
    }


    .service-content p {
        color: #000000;
        font-size: 1.1rem;
        line-height: 1.5rem;
    }

    .service-content h3 {
        color: #005DE0;
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 20px;
        text-wrap: nowrap;
    }

    .service-content-block {
        width: 48%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .service-content-left {
        align-items: flex-end;
        text-align: justify;
    }

    .service-content-right {
        align-items: flex-start;
        margin-top: 200px;
        text-align: justify;
    }

    .service-div-img {
        width: 100%;
    }

    .service-div {
        width: 70%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15%;
    }

    .left-service-div-left {
        width: 60%;
        text-align: left;
        margin-right: 30px;
    }

    .right-heading {
        text-align: right;
    }

    .left-service-div-right {
        width: 40%;
    }

    .service-div {
        width: 70%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* margin-left: 5%; */
        /* margin-bottom: 20%; */
    }

    .service-div h3{
        font-size: 30px;
    }

    .service-div p{
        font-size: 16px;
    }

    .right-service-div-left {
        width: 40%;
    }

    .right-service-div-right {
        width: 60%;
        text-align: left;
        margin-left: 30px;
    }

    .left-heading {
        text-align: left;
    }

}



#competency {
    height: auto;
    width: 100vw;
    /* margin: 150px 0; */
}

.competency {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
}

.competency-circle {
    position: absolute;
    bottom: 0%;
    left: 10px;
    height: 60px;
}

.competency-arrow-left {
    position: absolute;
    height: 40px;
    transform: rotate(120deg);
    left: 40px;
    top: 8%;
}

.competency-arrow-right {
    height: 200px;
    position: absolute;
    top: -50px;
    right: -100px;

}

.competency-left {
    width: 70%;
    height: 100%;
    padding: 50px 80px;
}

.competency-left-head {
    text-align: right;
    font-size: 2rem;
    font-weight: 800;
}

.competency-head span {
    color: #005DE0;
}

.competency-left-content {
    margin: 50px;
}

.competency-left-content div {
    margin: 20px 50px;
}

.competency-left-content h2 {
    color: #005DE0;
    font-weight: 600;
    margin-bottom: 5px;

}


.competency-right {
    width: 40%;
    height: 100%;
}

.competency-right img {
    height: 80vh;
}

@media (min-width: 290px) and (max-width: 480px) {

    #competency {
        height: auto;
        width: 100vw;
    }

    .competency {
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: column;
        position: relative;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 20%;
    }

    .competency img {
        /* display: none; */
        text-align: start;
        justify-content: center;
        align-items: center;
        margin-top: 100%;
    }

    .competency-circle {
        position: absolute;
        bottom: 0%;
        left: -70px;
        height: 60px;
        top: 100px;
    }

    .competency-left {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        text-align: start;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .competency-left-content {
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: start;
    }

    .competency-left-content h2 {
        font-size: 18px;
    }

    .competency-left-content p{
        font-size: 13px;
    }

    .competency-left-content div {
        margin: 20px 45px;
    }

    .competency-head {
        font-size: 30px;
        width: 100vw;
        text-align: center;
    }

    .competency-arrow-left {
        position: absolute;
        object-fit: cover;
        height: 40px;
        transform: rotate(120deg);
        top: -10%;
        left: 2%;
    }

    .competency-arrow-right {
        height: 150px;
        width: auto;
        position: absolute;
        left: 90%;
    }

    .competency-right {
        display: none;
    }

    .competency-right img {
        display: none;
    }


}

@media (min-width: 481px) and (max-width: 832px) {

    .competency {
        width: 100vw;
        height: auto;
        display: flex;
        position: relative;
        text-align: start;
        justify-content: center;
        align-items: center;
    }

    .competency img {
        text-align: start;
        justify-content: center;
        align-items: center;

    }

    .competency-circle {
        position: absolute;
        bottom: 0%;
        left: 10px;
        height: 60px;
        /* top: -300px; */
    }

    .competency-left {
        width: 100%;
        height: fit-content;
        padding: 0;
        padding-right: 80px;
        text-align: justify;
    }

    .competency-left-content {
        width: 100%;
    }

    .competency-left-content h2{
        font-size: 18px;
    }

    .competency-left-content p{
        font-size: 14px;
    }

    .competency-arrow-left {
        position: absolute;
        height: 40px;
        transform: rotate(120deg);
        left: 40px;
        /* top: -140%; */
    }

    .competency-arrow-right {
        height: 150px;
        width: auto;
        position: absolute;
        left: 90%;
    }

    .competency-right {
        margin-left: -15%;
    }

    .competency-head{
        font-size: 40px;
    }

}

@media (min-width: 833px) and (max-width: 1440px) {

    #competency {
        height: auto;
        width: 100vw;
        /* margin: 150px 0; */
        /* margin-top: 25%; */
    }

    .competency {
        width: 100%;
        height: auto;
        display: flex;
        position: relative;
        margin-top: 5%;
    }

    .competency-circle {
        position: absolute;
        bottom: 0%;
        left: 10px;
        height: 60px;
    }

    .competency-arrow-left {
        position: absolute;
        height: 40px;
        transform: rotate(120deg);
        left: 40px;
        top: 8%;
    }

    .competency-arrow-right {
        height: 200px;
        position: absolute;
        top: -50px;
        right: -100px;

    }

    .competency-left {
        width: 100%;
        height: 100%;
        padding: 50px 80px;
    }

    .competency-left-head {
        text-align: right;
        font-size: 3rem;
        font-weight: 800;
    }

    .competency-head span {
        color: #005DE0;
    }

    .competency-left-content h2 {
        color: #005DE0;
        font-weight: 600;
        margin-bottom: 5px;
        font-size: 22px;
    }

    .competency-left-content p{
        font-size: 18px;
    }

    .competency-right {
        width: 40%;
        height: auto;
    }

    .competency-right img {
        height: 60vh;
        margin-top: 10%;
    }

}





#contact {
    height: auto;
    width: 100vw;
}

.contact-main-container {
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: 5%;
}

.contact-head {
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
}

.contact-head span {
    color: #005DE0;
}

.contact-content {
    width: 100%;
    height: fit-content;
    padding: 50px;
    display: flex;
}

.contact-left {
    width: 55%;
    height: 100%;
    padding: 0 100px;
    justify-content: center;
    text-align: center;
}

.contact-left p {
    font-weight: 550;
    margin-bottom: 15px;
}

.contactus-button-div {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.contactus-button {
    height: 50px;
}

.contact-right {
    width: 40%;
    height: 100%;
}

.contact-right form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.contactus-input {
    outline: none;
    margin-bottom: 50px;
    border: none;
    border-bottom: 3px solid rgb(37, 37, 37, 0.5);
    background-color: #00000000;
    padding: 5px 0px;
    width: 100%;
}

.contact-right form button {
    display: flex;
    align-items: center;
    gap: 7px;
    width: fit-content;
    padding: 15px 20px;
}

.contact-second-left {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.contact-second-left img {
    height: 200px;
}

.contact-second-left div {
    text-align: left;
    font-size: 2.2rem;
    color: #000;
    font-weight: 700;
    line-height: 3rem;
}

.contact-second-right {
    width: 60%;
    padding: 0 100px 0 50px;
    border-left: 2px solid #252525b8;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.faq-ques-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.1rem;
    font-weight: 550;
    position: relative;
    border-bottom: 2px solid #25252543;
    padding-bottom: 20px;
    text-align: left;

}

.faq-ques-head div {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 95%;
}

.faq-no {
    height: 35px;
    width: 35px !important;
    border-radius: 50%;
    background-color: #6c67774a;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.faq-arrow {
    position: absolute;
    right: 0;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
}

.faq-arrow:hover {
    background-color: #6c67774a;
}

.faq-details {
    display: none;
    margin-top: 10px;
    padding: 15px 25px;
    font-size: .8rem;
    color: rgba(108, 103, 119);
    text-align: justify;
    font-weight: 550;
    line-height: 1.1rem;
}

.faq-ques.active .faq-arrow {
    transform: rotate(180deg);
}

.faq-ques.active .faq-details {
    display: block;
}

@media (min-width: 290px) and (max-width: 480px) {

    #contact {
        height: auto;
        width: 100vw;
    }

    .contact-main-container {
        width: 100vw;
        height: auto;
        display: block;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: auto;
        padding: auto;
        margin-top: 10%;
    }

    .contact-para{
        width: 100%;
        padding: 5%;
    }

    .contact-first-part {
        display: flex;
        width: 95%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: 0;
        padding: 0;
        /* margin-top: 10%; */
    }

    .contactus-button-div {
        width: 100%;
    }

    .contact-flex {
        display: flex;
        flex-direction: column;
        gap: 20%;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .contactus-button {
        /* height: 0px; */
        height: 50px;
        width: 150px;
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .contact-head {
        font-size: 40px;
    }

    .contact-left p {
        font-size: 30px;
    }


    .contact-head span {
        color: #005DE0;
    }

    .contact-first-part {
        margin: auto;
        padding: auto;
        height: auto;
        width: 100vw;
    }

    .contact-left {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 0;
    }

    .contact-right {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    #contactForm {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .contact-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        /* margin-top: 10%; */
    }

    .contact-second-part {
        width: 100vw;
        margin: 0;
        padding: 0;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .contact-second-left {
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .contact-second-left img {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 80px;
        width: 80px;
        /* margin: 10%; */
    }

    .contact-second-left div {
        display: block;
        width: 100%;
        margin: 10%;
    }

    .contact-second-right {
        width: 100vw;
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        justify-content: center;
        margin: 0;
        padding: 30px;
    }

    .faq-ques-head h3{
        text-align: start;
    }


}

@media (min-width: 481px) and (max-width: 832px) {

    .contact-main-container {
        width: 100vw;
        display: block;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .contactus-button-div {
        width: 100%;
    }

    .contact-head {
        font-size: 4rem;
    }

    .contact-head span {
        color: #005DE0;
    }


    .contact-flex {
        display: flex;
        flex-direction: row;
        gap: 20%;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .contactus-button {
        /* height: 0px; */
        height: 60px;
        width: 300px;
    }

    .contact-left {
        display: block;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .contact-right {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    #contactForm {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .contact-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .contact-second-left {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .contact-second-left img {
        height: 120px;
        width: 120px;
        margin: 10%;
    }

    .contact-second-left div {
        display: block;
        width: 100%;
        margin: 10%;
    }

    .contact-second-right {
        width: 100%;
        border: none;
        justify-content: center;
        text-align: center;
        justify-content: center;
        margin-left: 7%;
    }

}

@media (min-width: 833px) and (max-width: 1440px) {

    #contact {
        height: auto;
        width: 100vw;
        margin: auto;
        padding: auto;
    }

    .contact-main-container {
        width: 100%;
        height: auto;
        text-align: center;

    }

    .competency-head1 span {
        color: #005DE0;
    }

    .contact-head {
        text-align: center;
        font-size: 50px;
        font-weight: 700;
    }



    .contact-content {
        width: 100%;
        height: auto;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
        padding: auto;
        margin-top: 5%;
    }

    .contact-left {
        width: 50%;
        height: auto;
        padding: 0 100px;
        justify-content: center;
        text-align: center;
    }

    .contact-left p {
        font-weight: 550;
        margin-bottom: 15px;
        font-size: 35px;
    }

    .contactus-button-div {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 20px;
    }

    .contactus-button {
        height: 50px;
    }

    .contact-right {
        width: 50%;
        height: auto;

    }

    .contact-right form {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .contactus-input {
        outline: none;
        margin-bottom: 50px;
        border: none;
        border-bottom: 3px solid rgb(37, 37, 37, 0.5);
        background-color: #00000000;
        padding: 5px 0px;
        width: 100%;
    }

    .contact-right form button {
        display: flex;
        align-items: center;
        gap: 7px;
        width: fit-content;
        padding: 15px 20px;
    }

    .contact-second-part {
        height: auto;
        width: 100vw;
        margin: 0;
        padding: 0;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .contact-second-left {
        width: 40%;
        height: auto;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .contact-second-left img {
        height: 200px;
    }

    .contact-second-left div {
        text-align: left;
        font-size: 2.2rem;
        color: #000;
        font-weight: 700;
        line-height: 3rem;
    }

    .contact-second-right {
        width: 60%;
        padding: 0 100px 0 50px;
        border-left: 2px solid #252525b8;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    #faqs {
        height: auto;
        width: 100vw;
        margin: auto;
        padding: auto;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .faq-ques-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.1rem;
        font-weight: 550;
        position: relative;
        border-bottom: 2px solid #25252543;
        padding-bottom: 20px;
        text-align: left;
    }

    .faq-ques-head div {
        display: flex;
        align-items: center;
        gap: 20px;
        width: 95%;
    }

    .faq-no {
        height: 35px;
        width: 35px !important;
        border-radius: 50%;
        background-color: #6c67774a;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .faq-arrow {
        position: absolute;
        right: 0;
        cursor: pointer;
        padding: 5px;
        border-radius: 50%;
    }

    .faq-arrow:hover {
        background-color: #6c67774a;
    }

    .faq-details {
        display: none;
        margin-top: 10px;
        padding: 15px 25px;
        font-size: .8rem;
        color: rgba(108, 103, 119);
        text-align: justify;
        font-weight: 550;
        line-height: 1.1rem;
    }

    .faq-ques.active .faq-arrow {
        transform: rotate(180deg);
    }

    .faq-ques.active .faq-details {
        display: block;
    }

}


#footer {
    width: 100vw;
    height: auto;
}

.footer {
    width: 100%;
    height: 100%;
}

.footer-banner-container {
    width: 65vw;
    height: 40vh;
    position: relative;
    border-radius: 10px;
    margin: auto;
    background: linear-gradient(148deg, rgba(35, 34, 109, 1) 0%, rgba(53, 83, 138, 1) 50%, rgba(72, 134, 168, 1) 100%);
}

.footer-banner-img {
    width: 60vw;
    height: 40vh;
}

.footer-banner {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: white;
}

.footer-banner h1 {
    font-size: 2rem;
    font-weight: 550;
}

.footer-banner button {
    background-color: white;
    color: #184052;
    height: 60px;
    width: 180px;
    font-size: 13px;
    font-weight: 550;
    margin-top: 30px;
}

.footer-links-container {
    width: 65vw;
    padding: 20px 80px;
    margin: auto;
}

.footer-links-container div {
    width: 100%;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #184052;
}

.footer-links-section h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 30px 0;
    color: #005DE0;
}

.footer-links-section li {
    margin: 15px 0;
    cursor: pointer;
    font-weight: 100;
    width: fit-content;
    color: rgba(24, 64, 82, 0.6);
}

.footer-links-section li:hover {
    border-bottom: 1px solid #005DE0;
}

.footer-links-container h1 {
    text-align: center;
    font-size: 1.2rem;
    margin: 20px 0;
    font-weight: 550;
}

.message {
    display: none;
    background-color: #dff0d8;
    border: 1px solid #c3e6cb;
    color: #155724;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 4px;
}

@media (min-width: 290px) and (max-width: 480px) {

    #footer {
        height: auto;
        width: 100vw;
    }

    .footer {
        width: 100vw;
    }

    .footer-banner-container {
        width: 90vw;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 10%;
    }

    .footer-banner {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
        width: auto;
    }

    .footer-links-section {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .footer-links-section h2 {
        margin: 10px 0;
        text-align: center;
    }

    .footer-links-section a li {
        margin: 5px;
        padding: 5px;
        height: fit-content;
        color: rgb(103, 102, 102);
    }

    .footer-banner-img {
        width: 100vw;
        height: auto;
    }

    .footer-banner a button {
        height: 40px;
        width: fit-content;
    }

    .footer-links-container {
        width: 100vw;
    }

    .footer-align {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100vw;
        height: auto;
    }

}

@media (min-width: 481px) and (max-width: 832px) {

    .footer {
        width: 100vw;
    }

    .footer-banner-container,
    .footer-links-container {
        width: 90vw;
    }

    .footer-banner {
        text-align: center;
    }



    .footer-links-container div {
        display: flex;
        flex-direction: row;
        align-items: start;
        text-align: center;
    }

    .footer-links-section {
        text-align: center;
    }

    .footer-links-section h2 {
        margin: 10px 0;
    }

    .footer-banner-img {
        width: 100%;
    }
}


@media (min-width: 833px) and (max-width: 1440px) {

    #footer {
        width: 100vw;
        height: auto;
    }

    .footer {
        width: 100%;
        height: 100%;
    }

    .footer-banner-container {
        width: 65vw;
        height: 40vh;
        position: relative;
        border-radius: 10px;
        margin: auto;
        background: linear-gradient(148deg, rgba(35, 34, 109, 1) 0%, rgba(53, 83, 138, 1) 50%, rgba(72, 134, 168, 1) 100%);
    }

    .footer-banner-img {
        width: 60vw;
        height: 40vh;
    }

    .footer-banner {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        color: white;
    }

    .footer-banner h1 {
        font-size: 2rem;
        font-weight: 550;
    }

    .footer-banner button {
        background-color: white;
        color: #184052;
        height: 60px;
        width: 180px;
        font-size: 13px;
        font-weight: 550;
        margin-top: 30px;
    }

    .footer-links-container {
        width: 65vw;
        padding: 20px 80px;
        margin: auto;
    }

    .footer-links-container div {
        width: 100%;
        margin: auto;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #184052;
    }

    .footer-links-section h2 {
        font-size: 20px;
        font-weight: 600;
        margin: 30px 0;
        color: #005DE0;
    }

    .footer-links-section li {
        margin: 15px 0;
        cursor: pointer;
        font-weight: 100;
        font-size: 16px;
        width: fit-content;
        color: rgba(24, 64, 82, 0.6);
    }

    .footer-links-section li:hover {
        border-bottom: 1px solid #005DE0;
    }

    .footer-links-container h1 {
        text-align: center;
        font-size: 1.2rem;
        margin: 20px 0;
        font-weight: 550;
    }

    .message {
        display: none;
        background-color: #dff0d8;
        border: 1px solid #c3e6cb;
        color: #155724;
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 4px;
    }

}










.modal {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00000050;
    z-index: 999;
    height: 100vh;
    width: 100vw;
    transition: visibility 0s, opacity 0.3s ease-in-out;
}

.open {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

#open-modal-privacy {
    background: none;
    /* color: black; */
    font-weight: 1;
}

#open-modal-cookies {
    background: none;
    /* color: black; */
    font-weight: 1;
}

#open-modal-privacy:hover,
#open-modal-cookies:hover,
#open-modal:hover {
    color: blue;
}



.modal-container {
    max-height: 80vh;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.modal-container-header {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-container-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 1.5rem;
}

.modal-container-body {
    padding: 20px;
    overflow-y: auto;
    scrollbar-width: thin;
}

.modal-container-body::-webkit-scrollbar {
    background-color: transparent;
    width: 12px;
}

.modal-container-body::-webkit-scrollbar-thumb {
    border-radius: 99px;
    background-color: #ddd;
    border: 4px solid #fff;
}

.modal-container-footer {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid #ddd;
    gap: 10px;
    position: relative;
}

#open-modal {
    background: none;
    /* color: black; */
    font-weight: 1;
}

.button {
    padding: 12px 20px;
    border-radius: 8px;
    background-color: transparent;
    border: 0;
    font-weight: 600;
    background: none;
    border: none;

    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.button.is-ghost:hover,
.button.is-ghost:focus {
    background-color: #dfdad7;
}

.button.is-primary {
    background-color: #24a0ed;
    color: #fff;
}

.button.is-primary:hover,
.button.is-primary:focus {
    background-color: #1e90ff;
}

.icon-button {
    padding: 0;
    border: 0;
    background-color: transparent;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: 0.2s ease-in-out;
}

.icon-button:hover,
.icon-button:focus {
    background-color: #dfdad7;
}

.icon-button img {
    width: 15px;
    height: 15px;
}